# evalkit-framework

./: .gitignore  README.md  README_en.md  README_zh_CN.md  pom.xml  release.sh
eval-fox-all/: pom.xml
eval-fox-all/src/main/java/com/evalkit/framework/all/: EvalFoxApplication.java
eval-fox-common/: pom.xml
eval-fox-common/src/main/java/com/evalkit/framework/common/client/sse/: FishedCheckStrategy.java  OkHttpStreamClient.java
eval-fox-common/src/main/java/com/evalkit/framework/common/thread/: BatchRunner.java  PoolName.java  ThreadPoolManager.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/address/: AddressUtils.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/file/: ExcelUtils.java  FileUtils.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/hex/: HexUtils.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/http/: HttpPartModel.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/json/: JsonUtils.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/list/: ListUtils.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/nlp/: NLPUtils.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/random/: NanoIdUtils.java  UuidUtils.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/runtime/: RuntimeEnvUtils.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/string/: RegexUtils.java
eval-fox-common/src/main/java/com/evalkit/framework/common/utils/time/: HolidayUtils.java
eval-fox-common/src/main/resources/: log4j2.xml
eval-fox-common/src/main/resources/address/: pc.json  pca.json  pcas.json
eval-fox-common/src/main/resources/poi/: scenic_p.json  scenic_pc.json
eval-fox-common/src/main/resources/templates/: report-default.html
eval-fox-common/src/test/java/com/evalkit/framework/common/utils/: DateUtilsTest.java  JsonUtilsTest.java  MapUtilsTest.java
eval-fox-common/src/test/java/com/evalkit/framework/common/utils/address/: ScenicUtilsTest.java
eval-fox-eval/: pom.xml
eval-fox-eval/src/main/java/com/evalkit/framework/eval/context/: WorkflowContextKey.java  WorkflowContextOps.java
eval-fox-eval/src/main/java/com/evalkit/framework/eval/facade/: DeltaEvalConfig.java  DeltaEvalFacade.java  EvalFacade.java  FullEvalFacade.java
eval-fox-eval/src/main/java/com/evalkit/framework/eval/mapper/: DataItemMapper.java  MQMessageProcessedMapper.java
eval-fox-eval/src/main/java/com/evalkit/framework/eval/model/: ApiCompletionResult.java  Attribute.java  BasicCountResult.java  CountResult.java  DataItem.java  EvalResult.java  ReportData.java  ScorerResult.java
eval-fox-eval/src/main/java/com/evalkit/framework/eval/node/api/: ApiCompletion.java
eval-fox-eval/src/main/java/com/evalkit/framework/eval/node/begin/: Begin.java
eval-fox-eval/src/main/java/com/evalkit/framework/eval/node/counter/: BasicCounter.java  Counter.java
eval-fox-eval/src/main/java/com/evalkit/framework/eval/node/dataloader/: ApiDataLoader.java  DataLoader.java  JdbcDataLoader.java  JsonDataLoader.java  JsonTextDataLoader.java  MultiDataLoader.java
eval-fox-eval/src/main/java/com/evalkit/framework/eval/node/dataloader_wrapper/: DataLoaderWrapper.java  MockDataLoaderWrapper.java
eval-fox-eval/src/test/java/com/evalkit/framework/eval/core/: CoreTest.java
eval-fox-eval/src/test/java/com/evalkit/framework/eval/facade/: DeltaEvalFacadeTest.java  FullEvalFacadeTest.java
eval-fox-infra/: pom.xml
eval-fox-parent/: pom.xml
eval-fox-workflow/: pom.xml
eval-fox-workflow/src/main/java/com/evalkit/framework/workflow/: TaskExecutor.java  Workflow.java  WorkflowBuilder.java  WorkflowContextHolder.java
eval-fox-workflow/src/main/java/com/evalkit/framework/workflow/constants/: WorkflowStatus.java
eval-fox-workflow/src/main/java/com/evalkit/framework/workflow/exception/: DAGException.java
eval-fox-workflow/src/main/java/com/evalkit/framework/workflow/model/: DAG.java  WorkflowContext.java  WorkflowNode.java
eval-fox-workflow/src/main/java/com/evalkit/framework/workflow/utils/: WorkflowUtils.java
eval-fox-workflow/src/test/java/com/evalkit/framework/workflow/: WorkflowBuilderTest.java
evalkit-common/: pom.xml
evalkit-common/src/main/java/com/evalkit/framework/common/constants/: BaseEnum.java
evalkit-common/src/main/java/com/evalkit/framework/common/thread/: BatchRunner.java  KeyExtractor.java  OrderedBatchRunner.java  OrderedDispatcher.java  PoolName.java  TaskExecutor.java
evalkit-common/src/main/resources/templates/: report-default.html
evalkit-common/src/main/resources/templates/example/: report-default.html  style.css
evalkit-common/src/main/resources/templates/fragments/: report-default-style.html
evalkit-eval/: pom.xml
evalkit-eval/src/main/java/com/evalkit/framework/eval/constants/: DataItemField.java  EnvParams.java  EvalTaskStatus.java  NodeNamePrefix.java
evalkit-eval/src/main/java/com/evalkit/framework/eval/context/: WorkflowContextOps.java
evalkit-eval/src/main/java/com/evalkit/framework/eval/exception/: EvalException.java
evalkit-eval/src/main/java/com/evalkit/framework/eval/facade/: DeltaEvalConfig.java  DeltaEvalFacade.java  EvalFacade.java  FullEvalConfig.java  FullEvalFacade.java  OrderedDeltaEvalFacade.java
evalkit-eval/src/main/java/com/evalkit/framework/eval/mapper/: DataItemMapper.java  EvalTaskMapper.java  MQMessageProcessedMapper.java
evalkit-eval/src/main/java/com/evalkit/framework/eval/model/: AttributeCountResult.java  BasicCountResult.java  EvalResult.java  EvalTask.java  InputData.java  ScorerResult.java
evalkit-eval/src/test/java/com/evalkit/framework/eval/core/: CoreTest.java
evalkit-eval/src/test/java/com/evalkit/framework/eval/facade/: DeltaEvalFacadeTest.java  DeltaEvalFacadeWithinDataInjectTest.java  FullEvalFacadeTest.java  FullEvalFacadeWithinDataInjectTest.java  OrderedDeltaEvalFacadeTest.java  OrderedDeltaEvalFacadeWithinDataInjectTest.java
evalkit-infra/: pom.xml
(+291 files in other folders)
