<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${regroupid}</groupId>
    <artifactId>eval-fox-bom</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>

    <name>eval-fox-bom</name>
    <description>eval fox project bom</description>
    <url>https://github.com/zendodx/eval-fox.git</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>zendodx</name>
            <email>zendodx@hotmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/zendodx/eval-fox.git</connection>
        <developerConnection>scm:git@github.com:zendodx/eval-fox.git</developerConnection>
        <url>https://github.com/zendodx/eval-fox</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>eval-fox-parent</module>
        <module>eval-fox-common</module>
        <module>eval-fox-workflow</module>
        <module>eval-fox-infra</module>
        <module>eval-fox-eval</module>
    </modules>

    <properties>
        <!-- 统一groupId -->
        <regroupid>io.github.zendodx</regroupid>
        <!-- 统一版本 -->
        <reversion>0.0.3</reversion>
        <!-- 统一编码 -->
        <encoding>UTF-8</encoding>
        <!-- jdk版本 -->
        <jdk.version>1.8</jdk.version>
        <!-- mvn -->
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <!-- 工程编码 -->
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <!--插件版本-->
        <central-publishing-maven-plugin.version>0.4.0</central-publishing-maven-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 公共模块 -->
            <dependency>
                <groupId>io.github.zendodx</groupId>
                <artifactId>eval-fox-common</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!-- 工作流模块 -->
            <dependency>
                <groupId>io.github.zendodx</groupId>
                <artifactId>eval-fox-workflow</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!-- 基础模块 -->
            <dependency>
                <groupId>io.github.zendodx</groupId>
                <artifactId>eval-fox-infra</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!-- 评测模块 -->
            <dependency>
                <groupId>io.github.zendodx</groupId>
                <artifactId>eval-fox-eval</artifactId>
                <version>${reversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- central发布插件 -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>zendodx</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <!-- gpg插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <configuration>
                    <executable>${gpg.executable.path}</executable>
                    <keyname>zendodx</keyname>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 单元测试执行器插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- 包含单元测试 -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <!-- 排除单元测试 -->
                    <excludes>

                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>