<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zendodx</groupId>
        <artifactId>eval-fox-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../eval-fox-parent/pom.xml</relativePath>
    </parent>

    <artifactId>eval-fox-all</artifactId>
    <packaging>jar</packaging>

    <name>eval-fox-all</name>
    <description>An AI automation evaluation framework based on Java</description>
    <url>https://github.com/zendodx/eval-fox.git</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>zendodx</name>
            <email>zendodx@hotmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/zendodx/eval-fox.git</connection>
        <developerConnection>scm:git@github.com:zendodx/eval-fox.git</developerConnection>
        <url>https://github.com/zendodx/eval-fox</url>
        <tag>HEAD</tag>
    </scm>

    <!-- 引入需要整合的子模块 -->
    <dependencies>
        <dependency>
            <groupId>com.evalkit.framework</groupId>
            <artifactId>eval-fox-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.evalkit.framework</groupId>
            <artifactId>eval-fox-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.evalkit.framework</groupId>
            <artifactId>eval-fox-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.evalkit.framework</groupId>
            <artifactId>eval-fox-eval</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 多模块整合打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- 多模块整合打包后的名称 -->
                    <finalName>${project.name}-${project.version}</finalName>
                    <!-- 去掉jar-with-dependencies后缀 -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <!-- 打包后的位置 -->
                    <!--<outputDirectory>../dist</outputDirectory>-->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
